# ms-icare

./: build.gradle  settings.gradle
src/main/java/com/icare/: MsIcareApplication.java
src/main/java/com/icare/aop/: LoggingAspect.java
src/main/java/com/icare/client/: GoogleMapsClient.java
src/main/java/com/icare/config/: AmazonS3Config.java  JwtAuthFilter.java  JwtService.java  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/icare/controller/: AuthController.java  CategoryController.java  CityController.java  DeliveryController.java  ErrorHandler.java  FavoriteController.java  LevelController.java  OrderController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/icare/dao/entity/: CategoryEntity.java  CityEntity.java  CommentEntity.java  FavoriteEntity.java  LevelEntity.java  OfficeEntity.java  ProductEntity.java  ProductImageEntity.java  RentalEntity.java  ReviewEntity.java  RoleEntity.java  StockEntity.java  Translation.java  UserEntity.java
src/main/java/com/icare/dao/repository/: CategoryRepository.java  CityRepository.java  CommentRepository.java  FavoriteRepository.java  LevelRepository.java  OfficeRepository.java  ProductImageRepository.java  ProductRepository.java  RentalRepository.java  ReviewRepository.java  RoleRepository.java  (+2 more)
src/main/java/com/icare/entity/: CategoryEntity.java  CityEntity.java  FavoriteEntity.java  LevelEntity.java  OrderEntity.java  ProductEntity.java  ProductImageEntity.java  RentalEntity.java  ReviewEntity.java  RoleEntity.java  Translation.java  UserEntity.java
src/main/java/com/icare/enums/: DeliveryMethod.java  OrderStatus.java  RentalStatus.java
src/main/java/com/icare/exception/: ActiveException.java  AlreadyExistsException.java  DeletionException.java  FileUploadException.java  InvalidTokenException.java  LimitExceededException.java  NotActiveException.java  NotFoundException.java  NotVerifiedException.java  ReviewAlreadyExistsException.java  TokenExpiredException.java  UnauthorizedAccessException.java
src/main/java/com/icare/mapper/: CategoryMapper.java  CityMapper.java  DeliveryMapper.java  FavoriteMapper.java  LevelMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  RentalMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/icare/repository/: CategoryRepository.java  CityRepository.java  FavoriteRepository.java  LevelRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RentalRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/icare/service/: AmazonS3Service.java  AuthService.java  CategoryService.java  CityService.java  DeliveryService.java  FavoriteService.java  JwtService.java  LevelService.java  MailService.java  OrderService.java  ProductImageService.java  ProductService.java  RentalService.java  ReviewService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-changelog.yml  application-db.yml  application-maps.yml  application-security.yml  application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml  changelog-1.0.4.yaml  changelog-1.0.5.yaml  changelog-1.0.6.yaml  changelog-1.0.7.yaml  changelog-1.0.8.yaml  changelog-1.0.9.yaml
src/main/resources/liquibase/1.1/: changelog-1.1.0.yaml  changelog-1.1.1.yaml  changelog-1.1.2.yaml  changelog-1.1.3.yaml  changelog-1.1.4.yaml  changelog-1.1.5.yaml
src/test/groovy/com/icare/controller/: RoleControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/icare/mapper/: ReviewMapperTest.groovy  RoleMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/com/icare/service/: RoleServiceTest.groovy  UserServiceTest.groovy
src/test/java/com/icare/: MsIcareApplicationTests.java
(+77 files in other folders)
